# kotlin-hackerrank

./: .gitignore  .travis.yml  README.md  detekt-config.yml  pom.xml
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/arrays/bribe/: MinimumBribes.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/arrays/ds/: HourglassSum.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/arrays/manipulation/: ArrayManipulation.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/arrays/rotation/: LeftRotation.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/arrays/swap/: MinimumSwaps.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/dynamic/abbreviation/: Abbreviation.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/dynamic/candies/: Candies.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/dynamic/maxSubsetSum/: MaxSubsetSum.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/greedy/difference/: MinimumAbsoluteDifference.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/greedy/florist/: GreedyFlorist.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/greedy/luck/: LuckBalance.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/greedy/minMax/: MinMax.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/greedy/reverseShuffleMerge/: ReverseShuffleMerge.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/hashmaps/anagrams/: SherlockAndAnagrams.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/hashmaps/magazine/: CheckMagazine.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/hashmaps/queries/: FreqQuery.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/hashmaps/strings/: TwoStrings.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/hashmaps/triplets/: CountTriplets.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/search/candies/: MinimumPasses.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/search/iceCream/: WhatFlavors.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/search/maxSum/: MaximumSum.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/search/minTime/: MinTime.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/search/pairs/: Pairs.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/search/swap/: SwapNodes.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/search/triplets/: Triplets.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/sorting/bubble/: CountSwaps.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/sorting/fraud/: ActivityNotifications.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/sorting/merge/: CountInversions.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/sorting/toys/: MaximumToys.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/stacksAndQueues/brackets/: BalancedBrackets.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/strings/: MakingAnagrams.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/strings/alternating/: AlternatingCharacters.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/strings/anagram/: MakingAnagrams.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/strings/child/: CommonChild.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/strings/sherlock/: IsValid.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/strings/special/: SubstrCount.kt
src/main/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/warmUpChallenges/clouds/: JumpingOnClouds.kt
src/test/kotlin/ru/amai/study/hackerrank/practice/interviewPreparationKit/: TestUtils.kt
(+41 files in other folders)
